# neo4j-ogm-demo-osgi

./: .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml  settings.xml
demo-api/: bnd.bnd  pom.xml
demo-api/src/main/java/org/neo4j/ogm/demo/osgi/api/: ProductService.java  Service.java
demo-bom-generator/: _pom.xml  pom.xml  target-template-pom.xml
demo-bom-generator/demo-bom/: pom.xml
demo-client/: pom.xml
demo-client/src/main/java/org/neo4j/ogm/demo/osgi/client/: TestClient.java
demo-commands/: pom.xml
demo-commands/src/main/java/org/neo4j/ogm/demo/osgi/commands/: CreateProduct.java  DeleteProduct.java
demo-distribution/: pom.xml
demo-feature/: pom.xml
demo-feature/src/main/feature/: feature.xml
demo-feature/src/main/resources/: session.config
demo-impl/: pom.xml
demo-impl/src/main/java/org/neo4j/ogm/demo/osgi/impl/: GenericService.java  ProductServiceImpl.java
demo-impl/src/main/java/org/neo4j/ogm/demo/osgi/impl/common/: Neo4jSessionFactory.java
demo-itest/: pom.xml
demo-itest/src/test/java/org/neo4j/ogm/demo/osgi/itest/: ExampleITest.java
demo-karaf/: pom.xml
demo-karaf/demo-karaf-commands/: bnd.bnd  pom.xml
demo-karaf/demo-karaf-commands/src/main/java/org/neo4j/ogm/demo/osgi/karaf/commands/: CreateProduct.java  DeleteProduct.java
demo-karaf/demo-karaf-distribution/: pom.xml
demo-karaf/demo-karaf-feature/: pom.xml
demo-karaf/demo-karaf-feature/src/main/feature/: feature.xml
demo-launch/: pom.xml  run.bndrun
demo-model/: bnd.bnd  pom.xml
demo-model/src/main/java/org/neo4j/ogm/demo/osgi/model/: Entity.java  Product.java
demo-model/src/main/java/org/neo4j/ogm/demo/osgi/model/second/: SecondProduct.java
demo-native-image/: pom.xml  reflect-config.json
demo-native-index/: dependency-reduced-pom.xml  pom.xml
demo-runtime/: pom.xml
demo-runtime/demo-runtime-commands/: bnd.bnd  pom.xml
demo-runtime/demo-runtime-commands/src/main/java/org/neo4j/ogm/demo/osgi/runtime/commands/: CreateProduct.java  DeleteProduct.java
demo-runtime/demo-runtime-config/: bnd.bnd  pom.xml
demo-runtime/demo-runtime-config/src/main/java/org/neo4j/ogm/demo/osgi/config/: package-info.java
demo-runtime/demo-runtime-config/src/main/resources/OSGI-INF/configurator/: configuration.json
demo-runtime/demo-runtime-launch/: app-equinox.bndrun  app-felix.bndrun  pom.xml
