<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.neo4j</groupId>
    <artifactId>neo4j-ogm-demo-osgi</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <name>Neo4J :: OGM :: Demo :: OSGI</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <releases.repo.id>placeholder-releases.repo.id</releases.repo.id>
        <releases.repo.url>placeholder-releases.repo.url</releases.repo.url>
        <snapshots.repo.id>placeholder-snapshots.repo.id</snapshots.repo.id>
        <snapshots.repo.url>placeholder-snapshots.repo.url</snapshots.repo.url>

        <!-- Major project dependency version -->
        <neo4j-ogm.version>4.0.0-SNAPSHOT</neo4j-ogm.version>

        <!-- OSGi dependency version -->
        <osgi.core.version>7.0.0</osgi.core.version>
        <osgi.cmpn.version>7.0.0</osgi.cmpn.version>

        <!-- Plugin dependency version -->
        <bnd.version>5.1.0</bnd.version>
        <maven-jar-plugin.version>3.0.1</maven-jar-plugin.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>${releases.repo.id}</id>
            <url>${releases.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>${snapshots.repo.id}</id>
            <url>${snapshots.repo.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>demo-api</module>
        <module>demo-model</module>
        <module>demo-impl</module>
        <module>demo-client</module>
        <module>demo-karaf</module>
        <module>demo-runtime</module>
        <!--
        <module>demo-itest</module>
        -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.core</artifactId>
                <version>${osgi.core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.cmpn</artifactId>
                <version>${osgi.cmpn.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-ogm-core</artifactId>
                <version>${neo4j-ogm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-ogm-osgi</artifactId>
                <version>${neo4j-ogm.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>biz.aQute.bnd</groupId>
                    <artifactId>bnd-maven-plugin</artifactId>
                    <version>${bnd.version}</version>
                    <configuration>
                        <bnd>
                        </bnd>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>bnd-process</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

</project>