index: target/index.xml;name="app-equinox"

-standalone: ${index}

-resolve.effective: resolve,active

-runsystempackages: \
    sun.misc

-runfw: org.eclipse.osgi

-runproperties: osgi.console=, osgi.console.enable.builtin=false

-runee: JavaSE-11

// feature.gogo: \
//     bnd.identity;id='org.apache.felix.gogo.command',\
//     bnd.identity;id='org.apache.felix.gogo.jline',\
//     bnd.identity;id='org.apache.felix.gogo.runtime',\
// -> runtime is enough, no shell necessary
//     bnd.identity;id='org.apache.felix.gogo.shell',

feature.gogo: \
    bnd.identity;id='org.apache.felix.gogo.command',\
    bnd.identity;id='org.apache.felix.gogo.jline',\
	bnd.identity;id='org.apache.felix.gogo.runtime'

feature.neo4j-ogm: \
    bnd.identity;id='neo4j-ogm-api',\
    bnd.identity;id='neo4j-ogm-core',\
    bnd.identity;id='neo4j-ogm-bolt-driver',\
    bnd.identity;id='neo4j-ogm-osgi',

-runrequires: \
    bnd.identity;id='neo4j-ogm-demo-osgi-runtime-config',\
    ${feature.gogo},\
    ${feature.neo4j-ogm},\
    bnd.identity;id='neo4j-ogm-demo-osgi-model',\
    bnd.identity;id='neo4j-ogm-demo-osgi-api',\
    bnd.identity;id='neo4j-ogm-demo-osgi-impl',\
    bnd.identity;id='neo4j-ogm-demo-osgi-client',\
    bnd.identity;id='neo4j-ogm-demo-osgi-runtime-commands'
-runbundles: \
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.9.0,2.9.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.9.9,2.9.10)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.9.9,2.9.10)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jdk8;version='[2.9.9,2.9.10)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.9.9,2.9.10)',\
	io.github.classgraph.classgraph;version='[4.8.72,4.8.73)',\
	io.projectreactor.reactor-core;version='[3.3.1,3.3.2)',\
	neo4j-ogm-api;version='[4.0.0,4.0.1)',\
	neo4j-ogm-bolt-driver;version='[4.0.0,4.0.1)',\
	neo4j-ogm-core;version='[4.0.0,4.0.1)',\
	neo4j-ogm-demo-osgi-api;version='[1.0.0,1.0.1)',\
	neo4j-ogm-demo-osgi-client;version='[1.0.0,1.0.1)',\
	neo4j-ogm-demo-osgi-impl;version='[1.0.0,1.0.1)',\
	neo4j-ogm-demo-osgi-model;version='[1.0.0,1.0.1)',\
	neo4j-ogm-demo-osgi-runtime-commands;version='[1.0.0,1.0.1)',\
	neo4j-ogm-demo-osgi-runtime-config;version='[1.0.0,1.0.1)',\
	neo4j-ogm-osgi;version='[4.0.0,4.0.1)',\
	org.apache.commons.commons-lang3;version='[3.8.0,3.8.1)',\
	org.apache.felix.configadmin;version='[1.9.16,1.9.17)',\
	org.apache.felix.configurator;version='[1.0.8,1.0.9)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.jline;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.20,2.1.21)',\
	org.jline;version='[3.7.0,3.7.1)',\
	org.neo4j.driver.neo4j-java-driver;version='[4.0.0,4.0.1)',\
	org.reactivestreams.reactive-streams;version='[1.0.3,1.0.4)',\
	osgi.promise;version='[7.0.1,7.0.2)',\
	slf4j.api;version='[1.7.30,1.7.31)'