<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-ogm-demo-osgi</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>neo4j-ogm-demo-osgi-model</artifactId>

    <name>Neo4J :: OGM :: Demo :: OSGI :: Model</name>

    <description>Model bundle, describing the data model of the application.</description>

    <dependencies>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-core</artifactId>
        </dependency>
    </dependencies>

</project>
