<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-ogm-demo-osgi</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>neo4j-ogm-demo-osgi-native-image</artifactId>

    <name>Neo4J :: OGM :: Demo :: OSGI :: Native :: Image</name>

    <properties>
        <atomos.version>0.0.1-SNAPSHOT</atomos.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>3.16.0.tjwatson_osgiConnect11</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework.connect</artifactId>
                <version>0.1.0-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.gogo.bom</artifactId>
                <version>1.0.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr</artifactId>
                <version>2.1.16</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.annotation</artifactId>
                <version>7.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.component</artifactId>
                <version>1.4.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.component.annotations</artifactId>
                <version>1.4.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.log</artifactId>
                <version>1.2.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.cm</artifactId>
                <version>1.5.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.event</artifactId>
                <version>1.4.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.promise</artifactId>
                <version>7.0.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.atomos.runtime</artifactId>
            <version>${atomos.version}</version>
        </dependency>

        <!--
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-demo-osgi-feature</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        -->

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.command</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.shell</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.cm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.event</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.promise</artifactId>
            <version>7.0.1</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>equinox</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.felix.atomos.osgi.frameworks.equinox</groupId>
                    <artifactId>atomos.osgi.framework</artifactId>
                    <version>${atomos.version}</version>
                </dependency>
            </dependencies>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>felix</id>
            <properties>
                <buildWithFelix>true</buildWithFelix>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.felix.atomos.osgi.frameworks.felix</groupId>
                    <artifactId>atomos.osgi.framework</artifactId>
                    <version>${atomos.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.log</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>atomos-maven-plugin</artifactId>
                <version>${atomos.version}</version>
                <configuration>
                    <nativeImage>
                        <debug>true</debug>
                        <additionalInitializeAtBuildTime>
                            <additionalInitializeAtBuildTime>org.apache.felix.atomos.runtime
                            </additionalInitializeAtBuildTime>
                            <additionalInitializeAtBuildTime>org.apache.felix.atomos.impl
                            </additionalInitializeAtBuildTime>
                            <additionalInitializeAtBuildTime>javax.servlet</additionalInitializeAtBuildTime>
                            <additionalInitializeAtBuildTime>org.apache.felix.service.command.Converter
                            </additionalInitializeAtBuildTime>
                        </additionalInitializeAtBuildTime>
                        <resourceConfigurationFiles>
                            <resourceConfigurationFile>resource-config.json</resourceConfigurationFile>
                        </resourceConfigurationFiles>
                        <dynamicProxyConfigurationFiles>
                            <dynamicProxyConfigurationFile>proxy-config.json</dynamicProxyConfigurationFile>
                        </dynamicProxyConfigurationFiles>
                        <reflectionConfigurationFiles>
                            <reflectionConfigurationFile>reflectConfig_felix_atomos.json</reflectionConfigurationFile>
                            <reflectionConfigurationFile>reflectConfig_felix_gogo.json</reflectionConfigurationFile>
                            <reflectionConfigurationFile>reflect-config.json</reflectionConfigurationFile>
                            <reflectionConfigurationFile>reflectConfig_jdk.json</reflectionConfigurationFile>
                        </reflectionConfigurationFiles>
                        <!-- <mainClass>org.apache.felix.atomos.launch.AtomosLauncher</mainClass> -->
                    </nativeImage>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>atomos-native-image</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>