<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>neo4j-ogm-demo-osgi</artifactId>
        <groupId>org.neo4j</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>neo4j-ogm-demo-osgi-distribution</artifactId>

    <packaging>karaf-assembly</packaging>

    <name>Neo4J :: OGM :: Demo :: OSGI :: Distribution</name>

    <properties>
        <karaf.version>4.3.0.RC1</karaf.version>
        <docker-maven-plugin.version>0.33.0</docker-maven-plugin.version>
        <release-docker-registry-url>registry.gitlab.com</release-docker-registry-url>
        <release-docker-registry-project-path>m_gri/neo4j-ogm-demo-osgi</release-docker-registry-project-path>
    </properties>

    <dependencies>
        <!-- scope is compile so all features (there is only one) are installed into startup.properties and the feature repo itself is not added in etc/org.apache.karaf.features.cfg file -->
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf.version}</version>
            <type>kar</type>
        </dependency>

        <!-- scope is runtime so the feature repo is listed in etc/org.apache.karaf.features.cfg file, and features will installed into the system directory if specify in the plugin configuration -->
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <version>${karaf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-demo-osgi-feature</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <!-- default execution - assembly, archive -->
                <!-- excluded execution - dockerfile -->
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <configuration>
                    <config>
                        <karaf.framework>equinox</karaf.framework>
                    </config>
                    <installedFeatures>
                        <feature>wrapper</feature>
                    </installedFeatures>
                    <bootFeatures>
                        <feature>minimal</feature>
                        <feature>scr</feature>
                        <feature>neo4j-ogm-demo-osgi-feature</feature>
                    </bootFeatures>
                    <javase>11</javase>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <pushRegistry>${release-docker-registry-url}</pushRegistry>
                    <images>
                        <image>
                            <alias>${project.artifactId}</alias>
                            <name>
                                ${release-docker-registry-url}/${release-docker-registry-project-path}/${project.artifactId}:${project.version}
                            </name>
                            <build>
                                <dockerFileDir>.</dockerFileDir>
                                <tags>
                                    <tag>${project.version}</tag>
                                </tags>
                                <assembly>
                                    <descriptor>assembly.xml</descriptor>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                            <goal>remove</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
