<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-ogm-demo-osgi-karaf</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>neo4j-ogm-demo-osgi-karaf-commands</artifactId>

    <name>Neo4J :: OGM :: Demo :: OSGI :: Karaf :: Commands</name>

    <description>Karaf commands, providing user interactions with the application.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.karaf.shell</groupId>
                <artifactId>org.apache.karaf.shell.core</artifactId>
                <version>${karaf.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.core</artifactId>
        </dependency>
        <!-- Create command -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-demo-osgi-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Delete command -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-core</artifactId>
        </dependency>
    </dependencies>

</project>
