<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--
    <parent>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-ogm-demo-osgi</artifactId>
        <version>1.0.0</version>
    </parent>
    -->

  <parent>
    <groupId>org.neo4j</groupId>
    <artifactId>neo4j-ogm-demo-osgi</artifactId>
    <!--<version>${project.version}</version>-->
    <version>1.0.0</version>
    <relativePath>../../</relativePath>
  </parent>
  <artifactId>neo4j-ogm-demo-osgi-bom</artifactId>
  <name>Neo4J :: OGM :: Demo :: OSGI :: BOM</name>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-ogm-api</artifactId>
        <version>4.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-ogm-bolt-driver</artifactId>
        <version>4.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-ogm-core</artifactId>
        <version>4.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-ogm-osgi</artifactId>
        <version>4.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi.cmpn</artifactId>
        <version>7.0.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi.core</artifactId>
        <version>7.0.0</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>bom-generator-maven-plugin</artifactId>
        <version>3.3.0</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>neo4j-ogm-demo-osgi-bom-generator</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
