<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-ogm-demo-osgi</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>neo4j-ogm-demo-osgi-bom-generator</artifactId>

    <name>Neo4J :: OGM :: Demo :: OSGI :: BOM :: Generator</name>

    <packaging>pom</packaging>

    <!--
    <modules>
        <module>demo-bom</module>
    </modules>
    -->

    <!--
    <properties>
        <camel.osgi.export.pkg />
    </properties>
    -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>bom-generator-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dependencies>
                        <includes>
                            <!--
                            <include>org.apache.camel:*</include>
                            -->
                            <include>org.osgi:*</include>
                            <include>*:*</include>
                        </includes>
                        <!--
                        <excludes>
                            <exclude>org.apache.camel:camel-allcomponents</exclude>
                        </excludes>
                        -->
                    </dependencies>
                    <sourcePom>${basedir}/target-template-pom.xml</sourcePom>
                    <targetPom>${basedir}/demo-bom/pom.xml</targetPom>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>